# Colemak bindings
bind f:${ac-slater-key-modifier} ${resize-full}

bind h:${ac-slater-key-modifier} ${half-left}
bind o:${ac-slater-key-modifier} ${half-right}

bind j:${ac-slater-key-modifier} ${quarter-upper-left}
bind ;:${ac-slater-key-modifier} ${quarter-upper-right}
bind k:${ac-slater-key-modifier} ${quarter-lower-left}
bind /:${ac-slater-key-modifier} ${quarter-lower-right}

bind h:${ac-slater-key-modifier-super} ${trio-two-col-left}
bind o:${ac-slater-key-modifier-super} ${trio-two-col-right}

bind j:${ac-slater-key-modifier-super} ${hex-two-col-upper-left}
bind ;:${ac-slater-key-modifier-super} ${hex-two-col-upper-right}
bind k:${ac-slater-key-modifier-super} ${hex-two-col-lower-left}
bind /:${ac-slater-key-modifier-super} ${hex-two-col-lower-right}

bind l:${ac-slater-key-modifier} ${hex-upper-left}
bind u:${ac-slater-key-modifier} ${hex-upper-middle}
bind y:${ac-slater-key-modifier} ${hex-upper-right}

bind n:${ac-slater-key-modifier} ${trio-left}
bind e:${ac-slater-key-modifier} ${trio-middle}
bind i:${ac-slater-key-modifier} ${trio-right}

bind m:${ac-slater-key-modifier} ${hex-lower-left}
bind ,:${ac-slater-key-modifier} ${hex-lower-middle}
bind .:${ac-slater-key-modifier} ${hex-lower-right}
