# Colemak bindings

#      +-----------+-----------+-----------+-----------+-----------+
#      |  2/3  TL  |           |  TOP SCR  |           |  2/3  TR  |
#      |           |           |           |           |           |
#      |     J     |     L     |     U     |     Y     |     ;     |
#      |           |           |           |           |           |
#      |  1/2  TL  |  1/3  TL  |  1/3  TM  |  1/3  TR  |  1/2  TR  |
#      +---+-------+---+-------+---+-------+---+-------+---+-------+---+
#          |   2/3 L   |  LFT SCR  |           |  RGT SCR  |   2/3 R   |
#          |           |           |           |           |           |
#          |     H     |     N     |     E     |     I     |     O     |
#          |           |           |           |           |           |
#          |   1/2 L   |   1/3 L   |   1/3 M   |   1/3 R   |   1/2 R   |
#          +---+-------+---+-------+---+-------+---+-------+---+-------+---+
#              |  2/3  BL  |           |  BOT SCR  |           |  2/3  BR  |
#              |           |           |           |           |           |
#              |     K     |     M     |     ,     |    .      |     /     |
#              |           |           |           |           |           |
#              |  1/2  BL  |  1/3  BL  |  1/3  BM  |  1/3  BR  |  1/2  BR  |
#              +-----------+-----------+-----------+-----------+-----------+
#
#                 TOP/BTM/RGT/LFT SCR:  Move window to that screen
#                 1/1, 1/2, 1/3, 2/3:   width in percentages of screen
# 
#                 F:   full screen
#                 L:   left (full height)
#                 M:   middle (full height)
#                 R:   right (full height)
#                 TL:  top left
#                 TM:  top middle
#                 TR:  top right
#                 BL:  bottom left
#                 BM:  bottom middle
#                 BR:  bottom right

# Throw to different screens
# Assumes that your top or left screen is the primary
bind u:${ac-slater-key-modifier-super} throw 0
bind ,:${ac-slater-key-modifier-super} throw 1
bind n:${ac-slater-key-modifier-super} throw 0
bind i:${ac-slater-key-modifier-super} throw 1

# Full screen
bind f:${ac-slater-key-modifier} ${0,0-12,12}

# Two col, full height
bind h:${ac-slater-key-modifier} ${0,0-6,12}
bind o:${ac-slater-key-modifier} ${6,0-6,12}

# Two col, half height
bind j:${ac-slater-key-modifier} ${0,0-6,6}
bind ;:${ac-slater-key-modifier} ${6,0-6,6}
bind k:${ac-slater-key-modifier} ${0,6-6,6}
bind /:${ac-slater-key-modifier} ${6,6-6,6}

# Three col, full height
bind n:${ac-slater-key-modifier} ${0,0-4,12}
bind e:${ac-slater-key-modifier} ${4,0-4,12}
bind i:${ac-slater-key-modifier} ${8,0-4,12}

# Three col, half height
bind l:${ac-slater-key-modifier} ${0,0-4,6}
bind u:${ac-slater-key-modifier} ${4,0-4,6}
bind y:${ac-slater-key-modifier} ${8,0-4,6}
bind m:${ac-slater-key-modifier} ${0,6-4,6}
bind ,:${ac-slater-key-modifier} ${4,6-4,6}
bind .:${ac-slater-key-modifier} ${8,6-4,6}

# Three col, 2/3 width, full height
bind h:${ac-slater-key-modifier-super} ${0,0-8,12}
bind o:${ac-slater-key-modifier-super} ${4,0-8,12}

# Three col, 2/3 width, half height
bind j:${ac-slater-key-modifier-super} ${0,0-8,6}
bind ;:${ac-slater-key-modifier-super} ${4,0-8,6}
bind k:${ac-slater-key-modifier-super} ${0,6-8,6}
bind /:${ac-slater-key-modifier-super} ${4,6-8,6}
