# Colemak bindings
bind f:${ac-slater-key-modifier} ${resize-full}

bind h:${ac-slater-key-modifier} ${1-2-L}
bind o:${ac-slater-key-modifier} ${1-2-R}

bind j:${ac-slater-key-modifier} ${1-2-TL}
bind ;:${ac-slater-key-modifier} ${1-2-TR}
bind k:${ac-slater-key-modifier} ${1-2-BL}
bind /:${ac-slater-key-modifier} ${1-2-BR}

bind h:${ac-slater-key-modifier-super} ${2-3-L}
bind o:${ac-slater-key-modifier-super} ${2-3-R}

bind j:${ac-slater-key-modifier-super} ${2-3-TL}
bind ;:${ac-slater-key-modifier-super} ${2-3-TR}
bind k:${ac-slater-key-modifier-super} ${2-3-BL}
bind /:${ac-slater-key-modifier-super} ${2-3-BR}

bind l:${ac-slater-key-modifier} ${1-3-TL}
bind u:${ac-slater-key-modifier} ${1-3-TM}
bind y:${ac-slater-key-modifier} ${1-3-TR}

bind n:${ac-slater-key-modifier} ${1-3-L}
bind e:${ac-slater-key-modifier} ${1-3-M}
bind i:${ac-slater-key-modifier} ${1-3-R}

bind m:${ac-slater-key-modifier} ${1-3-BL}
bind ,:${ac-slater-key-modifier} ${1-3-BM}
bind .:${ac-slater-key-modifier} ${1-3-BR}
