# QWERTY bindings

# Throw to different screens
# Assumes that your top or left screen is the primary
bind i:${ac-slater-key-modifier-super} throw 0
bind ,:${ac-slater-key-modifier-super} throw 1
bind j:${ac-slater-key-modifier-super} throw 0
bind l:${ac-slater-key-modifier-super} throw 1

# Full screen
bind f:${ac-slater-key-modifier} ${0,0-12,12}

# Two col, full height
bind h:${ac-slater-key-modifier} ${0,0-6,12}
bind ;:${ac-slater-key-modifier} ${6,0-6,12}

# Two col, half height
bind y:${ac-slater-key-modifier} ${0,0-6,6}
bind p:${ac-slater-key-modifier} ${6,0-6,6}
bind n:${ac-slater-key-modifier} ${0,6-6,6}
bind /:${ac-slater-key-modifier} ${6,6-6,6}

# Three col, full height
bind j:${ac-slater-key-modifier} ${0,0-4,12}
bind k:${ac-slater-key-modifier} ${4,0-4,12}
bind l:${ac-slater-key-modifier} ${8,0-4,12}

# Three col, half height
bind u:${ac-slater-key-modifier} ${0,0-4,6}
bind i:${ac-slater-key-modifier} ${4,0-4,6}
bind o:${ac-slater-key-modifier} ${8,0-4,6}
bind m:${ac-slater-key-modifier} ${0,6-4,6}
bind ,:${ac-slater-key-modifier} ${4,6-4,6}
bind .:${ac-slater-key-modifier} ${8,6-4,6}

# Three col, 2/3 width, full height
bind h:${ac-slater-key-modifier-super} ${0,0-8,12}
bind ;:${ac-slater-key-modifier-super} ${4,0-8,12}

# Three col, 2/3 width, half height
bind y:${ac-slater-key-modifier-super} ${0,0-8,6}
bind p:${ac-slater-key-modifier-super} ${4,0-8,6}
bind n:${ac-slater-key-modifier-super} ${0,6-8,6}
bind /:${ac-slater-key-modifier-super} ${4,6-8,6}
