# Full screen
alias 0,0-12,12 move ${x0};${y0} ${w12};${h12}

# Two col, full height
alias 0,0-6,12 move ${x0};${y0} ${w6};${h12}
alias 6,0-6,12 move ${x6};${y0} ${w6};${h12}

# Two col, half height
alias 0,0-6,6 move ${x0};${y0} ${w6};${h6}
alias 6,0-6,6 move ${x6};${y0} ${w6};${h6}
alias 0,6-6,6 move ${x0};${y6} ${w6};${h6}
alias 6,6-6,6 move ${x6};${y6} ${w6};${h6}

# Three col, full height
alias 0,0-4,12 move ${x0};${y0} ${w4};${h12}
alias 4,0-4,12 move ${x4};${y0} ${w4};${h12}
alias 8,0-4,12 move ${x8};${y0} ${w4};${h12}

# Three col, half height
alias 0,0-4,6 move ${x0};${y0} ${w4};${h6}
alias 4,0-4,6 move ${x4};${y0} ${w4};${h6}
alias 8,0-4,6 move ${x8};${y0} ${w4};${h6}
alias 0,6-4,6 move ${x0};${y6} ${w4};${h6}
alias 4,6-4,6 move ${x4};${y6} ${w4};${h6}
alias 8,6-4,6 move ${x8};${y6} ${w4};${h6}

# Three col, 2/3 width, full height
alias 0,0-8,12 move ${x0};${y0} ${w8};${h12}
alias 4,0-8,12 move ${x4};${y0} ${w8};${h12}

# Three col, 2/3 width, half height
alias 0,0-8,6 move ${x0};${y0} ${w8};${h6}
alias 4,0-8,6 move ${x4};${y0} ${w8};${h6}
alias 0,6-8,6 move ${x0};${y6} ${w8};${h6}
alias 4,6-8,6 move ${x4};${y6} ${w8};${h6}
